digraph {
	node [fillcolor=lightgrey shape=circle style=filled]
	0
	node [fillcolor=white shape=circle style=filled]
	1
	node [fillcolor=white shape=circle style=filled]
	2
	node [fillcolor=white shape=circle style=filled]
	3
	node [fillcolor=white shape=circle style=filled]
	4
	node [fillcolor=white shape=doublecircle style=filled]
	5
	0 -> 0 [label=a color=black]
	0 -> 1 [label=h color=black]
	0 -> 1 [label=g color=black]
	0 -> 2 [label=i color=black]
	0 -> 1 [label=e color=black]
	0 -> 1 [label=f color=black]
	0 -> 1 [label=d color=black]
	0 -> 0 [label=b color=black]
	0 -> 0 [label=c color=black]
	1 -> 2 [label=a color=black]
	1 -> 1 [label=h color=black]
	1 -> 1 [label=g color=black]
	1 -> 3 [label=i color=black]
	1 -> 1 [label=e color=black]
	1 -> 1 [label=f color=black]
	1 -> 1 [label=d color=black]
	1 -> 2 [label=b color=black]
	1 -> 2 [label=c color=black]
	2 -> 2 [label=a color=black]
	2 -> 2 [label=h color=black]
	2 -> 2 [label=g color=black]
	2 -> 2 [label=i color=black]
	2 -> 2 [label=e color=black]
	2 -> 2 [label=f color=black]
	2 -> 2 [label=d color=black]
	2 -> 2 [label=b color=black]
	2 -> 2 [label=c color=black]
	3 -> 2 [label=a color=black]
	3 -> 2 [label=h color=black]
	3 -> 2 [label=g color=black]
	3 -> 4 [label=i color=black]
	3 -> 2 [label=e color=black]
	3 -> 2 [label=f color=black]
	3 -> 2 [label=d color=black]
	3 -> 2 [label=b color=black]
	3 -> 2 [label=c color=black]
	4 -> 2 [label=a color=black]
	4 -> 2 [label=h color=black]
	4 -> 2 [label=g color=black]
	4 -> 5 [label=i color=black]
	4 -> 2 [label=e color=black]
	4 -> 2 [label=f color=black]
	4 -> 2 [label=d color=black]
	4 -> 2 [label=b color=black]
	4 -> 2 [label=c color=black]
	5 -> 2 [label=a color=black]
	5 -> 2 [label=h color=black]
	5 -> 2 [label=g color=black]
	5 -> 2 [label=i color=black]
	5 -> 2 [label=e color=black]
	5 -> 2 [label=f color=black]
	5 -> 2 [label=d color=black]
	5 -> 2 [label=b color=black]
	5 -> 2 [label=c color=black]
}
